<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商城</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bt3.css">
    <link rel="stylesheet" type="text/css" href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
    <!--按钮效果-->
    <link rel="stylesheet" href="jiaoben7812/css/style.css">
    <!--图片效果-->
    <link rel="stylesheet" type="text/css" href="jiaoben4190/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="jiaoben4190/css/zzsc-demo.css">
    <link rel="stylesheet" href="jiaoben4190/css/style.css">
    <!--layui引入-->
    <link rel="stylesheet" href="layui/css/layui.css">
    <!--element-ui-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        @import url("//unpkg.com/element-ui@2.15.1/lib/theme-chalk/index.css");

        body {
            background-image: url(https://www.vcg.com/creative/1283971608);
            background-color: #ffffff;
            overflow-x: hidden;
            border: 0;
        }

        .carousel_div {
            position: absolute;
            top: 120px;
            margin-left: 30px;
        }

        .text_title {
            margin-bottom: 10px;
            color: black;
            font-family: '新宋体', serif;
            font-size: 40px;
        }

        .layui-nav-item > a {
            font-size: 16px;
        }

        .item_img {
            margin-left: 45%;
        }

        .header_subtitle {
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            color: #916c60;
            display: block;
            padding: 2px;
            vertical-align: bottom;
        }

        .header_brief {
            font-size: 14px;
            color: #666;
            margin: 0;
            margin-top: 25px
        }

        .layui-btn {
            font-family: microsoft yahei;
            margin-top: 50px;
            font-weight: bold;
            color: #493c3c;
            border-color: burlywood;
        }

        .media-object {
            width: 630px;
            height: 350px;
            margin: 80px 0 80px 30px
        }

        .media-heading {
            margin-top: 150px;
            margin-left: 40px;
            font-size: 30px;
            color: #444444;
            font-family: '新宋体';
        }

        .media-text-p {
            margin-top: 20px;
            color: #999999;
            margin-left: 40px;
            font-size: 16px
        }

        .media_button {
            font-weight: bold;
            margin-top: 40px;
            margin-left: 40px;
            width: 140px;
            height: 45px;
        }

        .footer_text_a {
            margin-left: 50px;
            font-size: 18px;
            color: #999999;
        }

        #search_input {
            border-radius: 30px;
            width: 200px;
            height: 30px;
            position: absolute;
            right: 100px;
            top: 15px;
            color: black;
        }

        iframe {
            width: 100%;
            height: 500px;
            display: none;
        }

        #sentiment {
            margin-top: 60px;
            margin-left: 30px;
            font-family: '仿宋';
            font-size: 36px;
            font-weight: normal;
            font-style: normal;
            color: #444444;
            padding: 0 0 15px 0;
        }

        .layui-nav .layui-nav-item a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <div class="layui-container" style="margin-bottom: 20px">
        <ul class="layui-nav text-center " lay-filter="" style="background-color: white;position: relative">
            <img style="width: 120px;top: 22px;left:30px;position: absolute" ;
                 src="http://localhost:8899/2021/05/14/13c3f858-0726-4190-9585-f26f8f80f90f.png"
                 alt="">
            <li class="layui-nav-item"><a href="home.html">首页</a></li>
            <li class="layui-nav-item"><a href="shopping.html">商城</a></li>
            <li class="layui-nav-item"><a href="">关于</a></li>
            <li class="layui-nav-item"><a href="">联系</a></li>
            <li class="layui-nav-item layui-layout-right lay-unselect">
                <div id="app" style="position: absolute;right:110px;width: 150px;">
                    <div class="demo-input-size">
                        <el-input
                                color="#000000"
                                size="mini"
                                placeholder="请输入搜索内容"
                                suffix-icon="el-icon-search"
                                v-model="input1">
                        </el-input>
                    </div>
                </div>
            </li>
            <li class="layui-nav-item layui-layout-right "><a href="javascript:;">个人中心</a>
                <dl class="layui-nav-child" id="userApp"> <!-- 二级菜单 -->
                    <dd v-if="!show"><a href="login.html"><i class="layui-icon layui-icon-user">用户登录</i></a>
                    </dd>
                    <dd v-if="show"><a href=""><i class="layui-icon layui-icon-username">个人资料</i></a>
                    </dd>
                    <dd v-if="show"><a href=""><i class="layui-icon layui-icon-note">我的订单</i></a>
                    </dd>
                    <dd v-if="show"><a href="" @click.prevent="management()"><i class="layui-icon layui-icon-set-fill">后台管理</i></a>
                    </dd>
                    <dd v-if="show"><a href="logout"><i class="layui-icon layui-icon-logout">安全退出</i></a></dd>
                </dl>
            </li>
            <!--购物车-->
            <el-popover id="shopping" style="position: absolute;right: -55px;top: 15px" placement="right" width="250"
                        trigger="hover" @show="show" ref='titleBadge'>
                <div class="layui-row" v-for="(p,i) in gridData" style="margin-top: 5px">
                    <div class="layui-col-md5 layui-col-sm6">
                        <img :src="p.url" alt="" style="width: 80px">
                    </div>
                    <div class="layui-col-md7 layui-col-sm3" style="margin-top: 5px">
                        <div v-text="p.spName" style="color: #409EFF"></div>
                        <div style="margin-top: 5px">
                            <span v-text="'¥'+p.spPrice" style="color: #F56C6C"></span>
                            <span style="margin-left: 5px;margin-right: 5px">*</span>
                            <span v-text="p.count" style="color: #0C0C0C"></span>
                        </div>
                        <div style="margin-top: 5px;">
                            <span v-text="p.classify" style="font-size: 10px;color: #909399;"></span>
                            <el-link :underline="false" @click="deleteById(p.id)"
                                     style="font-size: 10px;color: #909399;margin-left: 5%">删除
                            </el-link>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 5px;margin-left: 10px" class="is-center">
                    <div v-if="shows" style="color: #F56C6C;" class="text-center">你还没有添加商品</div>
                    <el-button v-if="userShow" @click="login" type="danger" size="small" icon="el-icon-user"
                               style="margin-left: 28%">请登录
                    </el-button>
                    <el-button v-if="block" @click="location" type="danger" size="small" icon="el-icon-shopping-cart-2">
                        查看购物车
                    </el-button>
                    <el-button v-if="block" type="success" size="small" icon="el-icon-shopping-bag-2">结算</el-button>
                </div>
                <el-badge :value="gridData.length" v-model="gridData.length" :max="10" class="item" slot="reference">
                    <el-button @click="location" size="small" icon="el-icon-shopping-cart-1"></el-button>
                </el-badge>
            </el-popover>
        </ul>
    </div>

</header>
<section style=" background-color: #f5f5f5;">
    <div class="text-center">
        <p style="font-size: 24px;color: black">支付成功</p>
    </div>
</section>

<footer class="layui-container">
    <!--结尾-->
    <div style="margin-left: 30px">
        <div style="margin-top: 80px">
            <img src="http://w-31797-95679-82599.4710025256.sites.cnfree06.qifeiye.com/qfy-content/uploads/2020/04/5cd581fe719af807b449e1d9d5c2ed97-150x34.png"
                 alt="">
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <p style="color: #999999;margin-top: 20px;font-size: 16px">如果您有任何疑问，或者想要实现室内创意。请不要犹豫，<br>并通过此电话号码与我们联系。
                </p>
                <p style="color: black;margin-top: 30px;font-size: 26px;font-family: '新宋体'">电话：+86123 1234
                    1234</p>
                <p style="margin-top: 30px;color: #999999">中国江苏省南京市金鸡湖北路188号</p>
                <p style="color: #916c60;margin-top: 5px;font-size: 18px">pluton@email.com</p>
            </div>
            <div class="layui-col-md3 layui-col-lg-offset2">
                <div style="margin-top: 10px">
                    <a href="" class="footer_text_a">餐具</a>
                    <a href="" class="footer_text_a">首页</a>
                </div>
                <div style="margin-top: 10px">
                    <a href="" class="footer_text_a">酒具</a>
                    <a href="" class="footer_text_a">商店</a>
                </div>
                <div style="margin-top: 10px">
                    <a href="" class="footer_text_a">茶具</a>
                    <a href="" class="footer_text_a">博客</a>
                </div>
                <div style="margin-top: 10px">
                    <a href="" class="footer_text_a">杯/碟</a>
                    <a href="" class="footer_text_a">联系</a>
                </div>
                <div style="margin-top: 10px">
                    <a href="" class="footer_text_a">汤匙筷</a>
                    <a href="" class="footer_text_a">快递</a>
                </div>
            </div>
        </div>
        <div class="row" style="color: #999999; padding: 100px 0 80px 0px">
            <div class="layui-col-md6">
                <p>Copyright © 2021 我的第一个商城</p>
            </div>
            <div class="layui-col-md2 layui-col-lg-offset4">
                <a href=""><i class="layui-icon layui-icon-login-wechat"></i></a>
                <a href=""><i class="layui-icon layui-icon-login-qq"></i></a>
                <a href=""><i class="layui-icon layui-icon-login-weibo"></i></a>
                <a href=""><i class="layui-icon layui-icon-star-fill"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="layui/layui.js"></script>
<script src="js/jquery-1.4.2.js"></script>

<script src="js/nav.js" type="text/javascript"></script>
<script>

    $('.layui-nav-item').eq(0).attr("class", "layui-nav-item layui-this ")
</script>
</html>